<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Inscrição</title>
</head>
<body>
    <h1>Inscrição para Cursos</h1>
    <form action="/inscrever" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="curso">Curso:</label><br>
        <input type="text" id="curso" name="curso"><br><br>
        <input type="submit" value="Inscrever">
    </form>
</body>
</html>
